name: Create Project and Pay
iteration: 2
concurrency: 20
silent: false
verbose: false
steps:
  login:
    order: 0
    url: https://mysite.com/v1/login
    verb: post
    pause: 50ms
    headers:
      Accept: 'application/json'
      Content-Type: 'application/json'
    body:
      email: 'me@mysite.com'
      password: 'my_very_strong_password'
  createProject:
    order: 1
    url: https://mysite.com/v1/projects
    verb: post
    pause: 3s
    headers:
      Accept: 'application/json'
      Content-Type: 'application/json'
      Authorization: 'Bearer {{ .login.data.token }}'
    body:
      title: 'My Project'
      slug: 'my-project'
      related: [ 1, 2, 3 ]

  createOrder:
    order: 2
    url: https://mysite.com/api/v1/orders/{{ .createProject.data.order.id }}/confirm
    verb: post
    pause: 3s
    headers:
      Accept: 'application/json'
      Content-Type: 'application/json'
      Authorization: 'Bearer {{ .login.data.token }}'
    body:
      project_id: '{{ .createProject.data.project.id }}'

  verifyPayment:
    order: 3
    url: https://mysite.com/api/v1/payments/verify
    verb: post
    pause: 3s
    headers:
      Accept: 'application/json'
      Content-Type: 'application/json'
      Authorization: 'Bearer {{ .login.data.token }}'
    body:
      token: '{{ .createOrder.data.confirm_id }}'
